# Web-based-quiz-game

./: .classpath  .project  README.md  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/catalog/: one.cat  simple.cat  simple.xml  systemprogrammierung.xml  two.xml
WebContent/css/: style.css
WebContent/js/: script.js  scrollingText.js
src/: CatalogList.java  ConnectionManager.java  LoginServlet.java  PlayerEndpoint.java  TimerTaskThread.java
src/catalog/: Systemprogrammierung.cat  systemprogrammierung.xml
src/de/fhwgt/quiz/application/: Catalog.java  Game.java  Player.java  Question.java  Quiz.java
src/de/fhwgt/quiz/error/: ErrorType.java  QuizError.java  QuizErrorType.java
src/de/fhwgt/quiz/listener/: QuizServletContextListener.java
src/de/fhwgt/quiz/loader/: CatalogLoader.java  FilesystemLoader.java  LoaderException.java  QuestionLoader.java  XMLloader.java
